absl-py==2.0.0
asgiref==3.7.2
astunparse==1.6.3
blinker==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.0
cinemagoer==2023.5.1
click==8.1.7
contourpy==1.1.1
cycler==0.12.0
Django==4.2.7
django-cors-headers==4.3.0
djangorestframework==3.14.0
dm-tree==0.1.8
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.43.0
gast==0.5.4
gensim==4.3.2
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
IMDbPY==2022.7.9
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
keras-core==0.1.7
keras-tuner==1.4.5
kiwisolver==1.4.5
kt-legacy==1.0.5
Levenshtein==0.23.0
libclang==16.0.6
lxml==4.9.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.2.0
namex==0.0.7
nltk==3.8.1
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.1
patsy==0.5.3
Pillow==10.0.1
plotly==5.17.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
rapidfuzz==3.4.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
sklearn==0.0.post9
smart-open==6.4.0
SQLAlchemy==2.0.22
sqlparse==0.4.4
statsmodels==0.14.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
tensorflow-metal==1.1.0
termcolor==2.3.0
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.0
wrapt==1.14.1
xgboost==2.0.0
